<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/records_table_fragment_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3"
        android:id="@+id/records_table_layout">


        <TableRow
            android:id="@+id/tableHead">
            <TextView
                android:text="No."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minesweeper_table"/>
            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minesweeper_table"/>
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minesweeper_table"/>
            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minesweeper_table"/>

        </TableRow>
    </TableLayout>

</FrameLayout>